@section('aside')
	<h4>Боковая панель</h4>
	<ul>
		<li>1 пункт</li>
		<li>2 пункт</li>
		<li>3 пункт</li>
	</ul>
	@show {{-- Это блок из страницы. Управляем расположением этого блока именно @parent, а не @show (т.к. на разных стр. расположение можеть быть разное)  --}}
